# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a8830a5d
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: bf842f1e-29aa-1040-99eb-85194ac28747
creatorsName: cn=admin,cn=config
createTimestamp: 20250919134611Z
entryCSN: 20250919134614.354665Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250919134614Z
