# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ed480275
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: bf37e0dc-29aa-1040-99e4-85194ac28747
creatorsName: cn=config
createTimestamp: 20250919134611Z
entryCSN: 20250919134611.377134Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250919134611Z
