# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ecf0a8e1
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: bf4c54e0-29aa-1040-99e5-85194ac28747
creatorsName: cn=config
createTimestamp: 20250919134611Z
olcRootPW:: e1NTSEF9dW15dVUvQWJRRWpOMzN0MHlOTWE4RURnVWNaeXpNWVI=
entryCSN: 20251103133537.337231Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251103133537Z
