# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7c917fb6
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=mycompany,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=mycompany,dc=local
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: bf86c080-29aa-1040-99ec-85194ac28747
creatorsName: cn=admin,cn=config
createTimestamp: 20250919134611Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=mycompany,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=mycompany,dc=local" write
  by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9aGNVZThzNW5nQUk4Zld0ejQxbkprcVV5a0tYZHFPZ3o=
entryCSN: 20251103133537.416296Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251103133537Z
