# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 54463a4e
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: bf4c54e0-29aa-1040-99e5-85194ac28747
creatorsName: cn=config
createTimestamp: 20250919134611Z
olcRootPW:: e1NTSEF9aUM3R3B4RkVncjU3UFFtQlZMOFJIRVVQcGtGWU9lQ1o=
entryCSN: 20250919134614.199825Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250919134614Z
